INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: pge.ica_feeder_detail
Metadata:
  DESCRIPTION=ica_feeder_detail
Geometry: Multi Line String
Feature Count: 3025
Extent: (-373445.240353, -390092.483561) - (119445.147083, 380578.471976)
Layer SRS WKT:
PROJCRS["NAD83 / California Albers",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4269]],
    CONVERSION["California Albers",
        METHOD["Albers Equal Area",
            ID["EPSG",9822]],
        PARAMETER["Latitude of false origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-120,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",34,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",40.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",-4000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["State-wide spatial data management."],
        AREA["United States (USA) - California."],
        BBOX[32.53,-124.45,42.01,-114.12]],
    ID["EPSG",3310]]
Data axis to CRS axis mapping: 1,2
FID Column = objectid
Geometry Column = geom
substation: String (40.0)
feederid: String (9.0)
feeder_name: String (40.0)
nominal_voltage: String (8.0)
load_profile_redaction: String (3.0)
rescust: Integer (0.0)
comcust: Integer (0.0)
indcust: Integer (0.0)
agrcust: Integer (0.0)
othcust: Integer (0.0)
existing_dg: Integer (0.0)
queued_dg: Integer (0.0)
total_dg: Integer (0.0)
show: Integer(Int16) (5.0)
voltnum: Real (0.0)
shape_length: Real (0.0)
