INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: census.acs_ca_2020_rural_geom
Geometry: Multi Polygon
Feature Count: 1
Extent: (-380101.065661, -605327.048168) - (540037.546850, 450446.711598)
Layer SRS WKT:
PROJCRS["NAD83 / California Albers",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4269]],
    CONVERSION["California Albers",
        METHOD["Albers Equal Area",
            ID["EPSG",9822]],
        PARAMETER["Latitude of false origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-120,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",34,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",40.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",-4000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["State-wide spatial data management."],
        AREA["United States (USA) - California."],
        BBOX[32.53,-124.45,42.01,-114.12]],
    ID["EPSG",3310]]
Data axis to CRS axis mapping: 1,2
FID Column = id
Geometry Column = geom
REGION: String (0.0)
DIVISION: String (0.0)
STATEFP: String (0.0)
STATENS: String (0.0)
GEOID: String (0.0)
STUSPS: String (0.0)
NAME: String (0.0)
LSAD: String (0.0)
MTFCC: String (0.0)
FUNCSTAT: String (0.0)
ALAND: Integer64 (0.0)
AWATER: Integer64 (0.0)
INTPTLAT: String (0.0)
INTPTLON: String (0.0)
UACE20: String (0.0)
GEOID20: String (0.0)
NAME20: String (0.0)
NAMELSAD20: String (0.0)
LSAD20: String (0.0)
MTFCC20: String (0.0)
UATYP20: String (0.0)
FUNCSTAT20: String (0.0)
ALAND20: String (0.0)
AWATER20: String (0.0)
INTPTLAT20: String (0.0)
INTPTLON20: String (0.0)
