INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: usepa.ba_2021
Geometry: None
Feature Count: 69
Layer SRS WKT:
(unknown)
YEAR: Integer64 (0.0)
BANAME: String (0.0)
BACODE: String (0.0)
BANAMEPCAP: Real (0.0)
BAHTIAN: Real (0.0)
BAHTIOZ: Real (0.0)
BAHTIANT: Real (0.0)
BAHTIOZT: Real (0.0)
BANGENAN: Real (0.0)
BANGENOZ: Real (0.0)
BANOXAN: Real (0.0)
BANOXOZ: Real (0.0)
BASO2AN: Real (0.0)
BACO2AN: Real (0.0)
BACH4AN: Real (0.0)
BAN2OAN: Real (0.0)
BACO2EQA: Real (0.0)
BAHGAN: String (0.0)
BANOXRTA: Real (0.0)
BANOXRTO: Real (0.0)
BASO2RTA: Real (0.0)
BACO2RTA: Real (0.0)
BACH4RTA: Real (0.0)
BAN2ORTA: Real (0.0)
BAC2ERTA: Real (0.0)
BAHGRTA: String (0.0)
BANOXRA: Real (0.0)
BANOXRO: Real (0.0)
BASO2RA: Real (0.0)
BACO2RA: Real (0.0)
BACH4RA: Real (0.0)
BAN2ORA: Real (0.0)
BAC2ERA: Real (0.0)
BAHGRA: String (0.0)
BANOXCRT: Real (0.0)
BANOXCRO: Real (0.0)
BASO2CRT: Real (0.0)
BACO2CRT: Real (0.0)
BACH4CRT: Real (0.0)
BAN2OCRT: Real (0.0)
BAC2ECRT: Real (0.0)
BAHGCRT: String (0.0)
BACNOXRT: Real (0.0)
BAONOXRT: Real (0.0)
BAGNOXRT: Real (0.0)
BAFSNXRT: Real (0.0)
BACNXORT: Real (0.0)
BAONXORT: Real (0.0)
BAGNXORT: Real (0.0)
BAFSNORT: Real (0.0)
BACSO2RT: Real (0.0)
BAOSO2RT: Real (0.0)
BAGSO2RT: Real (0.0)
BAFSS2RT: Real (0.0)
BACCO2RT: Real (0.0)
BAOCO2RT: Real (0.0)
BAGCO2RT: Real (0.0)
BAFSC2RT: Real (0.0)
BACCH4RT: Real (0.0)
BAOCH4RT: Real (0.0)
BAGCH4RT: Real (0.0)
BAFCH4RT: Real (0.0)
BACN2ORT: Real (0.0)
BAON2ORT: Real (0.0)
BAGN2ORT: Real (0.0)
BAFN2ORT: Real (0.0)
BACC2ERT: Real (0.0)
BAOC2ERT: Real (0.0)
BAGC2ERT: Real (0.0)
BAFSC2ERT: Real (0.0)
BACHGRT: String (0.0)
BAFSHGRT: String (0.0)
BACNOXR: Real (0.0)
BAONOXR: Real (0.0)
BAGNOXR: Real (0.0)
BAFSNXR: Real (0.0)
BACNXOR: Real (0.0)
BAONXOR: Real (0.0)
BAGNXOR: Real (0.0)
BAFSNOR: Real (0.0)
BACSO2R: Real (0.0)
BAOSO2R: Real (0.0)
BAGSO2R: Real (0.0)
BAFSS2R: Real (0.0)
BACCO2R: Real (0.0)
BAOCO2R: Real (0.0)
BAGCO2R: Real (0.0)
BAFSC2R: Real (0.0)
BACCH4R: Real (0.0)
BAOCH4R: Real (0.0)
BAGCH4R: Real (0.0)
BAFCH4R: Real (0.0)
BACN2OR: Real (0.0)
BAON2OR: Real (0.0)
BAGN2OR: Real (0.0)
BAFN2OR: Real (0.0)
BACC2ER: Real (0.0)
BAOC2ER: Real (0.0)
BAGC2ER: Real (0.0)
BAFSC2ER: Real (0.0)
BACHGR: String (0.0)
BAFSHGR: String (0.0)
BANBNOX: Real (0.0)
BANBNXO: Real (0.0)
BANBSO2: Real (0.0)
BANBCO2: Real (0.0)
BANBCH4: Real (0.0)
BANBN2O: Real (0.0)
BANBC2E: Real (0.0)
BANBHG: String (0.0)
BAGENACL: Real (0.0)
BAGENAOL: Real (0.0)
BAGENAGS: Real (0.0)
BAGENANC: Integer64 (0.0)
BAGENAHY: Real (0.0)
BAGENABM: Real (0.0)
BAGENAWI: Real (0.0)
BAGENASO: Real (0.0)
BAGENAGT: Integer64 (0.0)
BAGENAOF: Real (0.0)
BAGENAOP: Real (0.0)
BAGENATN: Real (0.0)
BAGENATR: Real (0.0)
BAGENATH: Real (0.0)
BAGENACY: Real (0.0)
BAGENACN: Real (0.0)
BACLPR: Real (0.0)
BAOLPR: Real (0.0)
BAGSPR: Real (0.0)
BANCPR: Real (0.0)
BAHYPR: Real (0.0)
BABMPR: Real (0.0)
BAWIPR: Real (0.0)
BASOPR: Real (0.0)
BAGTPR: Real (0.0)
BAOFPR: Real (0.0)
BAOPPR: Real (0.0)
BATNPR: Real (0.0)
BATRPR: Real (0.0)
BATHPR: Real (0.0)
BACYPR: Real (0.0)
BACNPR: Real (0.0)
BANBGNCL: Real (0.0)
BANBGNOL: Real (0.0)
BANBGNGS: Real (0.0)
BANBGNNC: Integer64 (0.0)
BANBGNHY: Integer64 (0.0)
BANBGNBM: Real (0.0)
BANBGNWI: Integer64 (0.0)
BANBGNSO: Integer64 (0.0)
BANBGNGT: Integer64 (0.0)
BANBGNOF: Real (0.0)
BANBGNOP: Integer64 (0.0)
BANBCLPR: Real (0.0)
BANBOLPR: Real (0.0)
BANBGSPR: Real (0.0)
BANBNCPR: Real (0.0)
BANBHYPR: Real (0.0)
BANBBMPR: Real (0.0)
BANBWIPR: Real (0.0)
BANBSOPR: Real (0.0)
BANBGTPR: Real (0.0)
BANBOFPR: Real (0.0)
BANBOPPR: Real (0.0)
