INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: usepa.gen_2021
Geometry: None
Feature Count: 25031
Layer SRS WKT:
(unknown)
YEAR: Integer64 (0.0)
PSTATABB: String (0.0)
PNAME: String (0.0)
ORISPL: Integer64 (0.0)
GENID: String (0.0)
NUMBLR: Real (0.0)
GENSTAT: String (0.0)
PRMVR: String (0.0)
FUELG1: String (0.0)
NAMEPCAP: Real (0.0)
CFACT: Real (0.0)
GENNTAN: Real (0.0)
GENNTOZ: Real (0.0)
GENERSRC: String (0.0)
GENYRONL: Real (0.0)
GENYRRET: Real (0.0)
