INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: usepa.nrl_2021
Geometry: None
Feature Count: 9
Layer SRS WKT:
(unknown)
YEAR: Integer64 (0.0)
NERC: String (0.0)
NERCNAME: String (0.0)
NRNAMEPCAP: Real (0.0)
NRHTIAN: Real (0.0)
NRHTIOZ: Real (0.0)
NRHTIANT: Real (0.0)
NRHTIOZT: Real (0.0)
NRNGENAN: Real (0.0)
NRNGENOZ: Real (0.0)
NRNOXAN: Real (0.0)
NRNOXOZ: Real (0.0)
NRSO2AN: Real (0.0)
NRCO2AN: Real (0.0)
NRCH4AN: Real (0.0)
NRN2OAN: Real (0.0)
NRCO2EQA: Real (0.0)
NRHGAN: String (0.0)
NRNOXRTA: Real (0.0)
NRNOXRTO: Real (0.0)
NRSO2RTA: Real (0.0)
NRCO2RTA: Real (0.0)
NRCH4RTA: Real (0.0)
NRN2ORTA: Real (0.0)
NRC2ERTA: Real (0.0)
NRHGRTA: String (0.0)
NRNOXRA: Real (0.0)
NRNOXRO: Real (0.0)
NRSO2RA: Real (0.0)
NRCO2RA: Real (0.0)
NRCH4RA: Real (0.0)
NRN2ORA: Real (0.0)
NRC2ERA: Real (0.0)
NRHGRA: String (0.0)
NRNOXCRT: Real (0.0)
NRNOXCRO: Real (0.0)
NRSO2CRT: Real (0.0)
NRCO2CRT: Real (0.0)
NRCH4CRT: Real (0.0)
NRN2OCRT: Real (0.0)
NRC2ECRT: Real (0.0)
NRHGCRT: String (0.0)
NRCNOXRT: Real (0.0)
NRONOXRT: Real (0.0)
NRGNOXRT: Real (0.0)
NRFSNXRT: Real (0.0)
NRCNXORT: Real (0.0)
NRONXORT: Real (0.0)
NRGNXORT: Real (0.0)
NRFSNORT: Real (0.0)
NRCSO2RT: Real (0.0)
NROSO2RT: Real (0.0)
NRGSO2RT: Real (0.0)
NRFSS2RT: Real (0.0)
NRCCO2RT: Real (0.0)
NROCO2RT: Real (0.0)
NRGCO2RT: Real (0.0)
NRFSC2RT: Real (0.0)
NRCCH4RT: Real (0.0)
NROCH4RT: Real (0.0)
NRGCH4RT: Real (0.0)
NRFCH4RT: Real (0.0)
NRCN2ORT: Real (0.0)
NRON2ORT: Real (0.0)
NRGN2ORT: Real (0.0)
NRFN2ORT: Real (0.0)
NRCC2ERT: Real (0.0)
NROC2ERT: Real (0.0)
NRGC2ERT: Real (0.0)
NRFSC2ERT: Real (0.0)
NRCHGRT: String (0.0)
NRFSHGRT: String (0.0)
NRCNOXR: Real (0.0)
NRONOXR: Real (0.0)
NRGNOXR: Real (0.0)
NRFSNXR: Real (0.0)
NRCNXOR: Real (0.0)
NRONXOR: Real (0.0)
NRGNXOR: Real (0.0)
NRFSNOR: Real (0.0)
NRCSO2R: Real (0.0)
NROSO2R: Real (0.0)
NRGSO2R: Real (0.0)
NRFSS2R: Real (0.0)
NRCCO2R: Real (0.0)
NROCO2R: Real (0.0)
NRGCO2R: Real (0.0)
NRFSC2R: Real (0.0)
NRCCH4R: Real (0.0)
NROCH4R: Real (0.0)
NRGCH4R: Real (0.0)
NRFCH4R: Real (0.0)
NRCN2OR: Real (0.0)
NRON2OR: Real (0.0)
NRGN2OR: Real (0.0)
NRFN2OR: Real (0.0)
NRCC2ER: Real (0.0)
NROC2ER: Real (0.0)
NRGC2ER: Real (0.0)
NRFSC2ER: Real (0.0)
NRCHGR: String (0.0)
NRFSHGR: String (0.0)
NRNBNOX: Real (0.0)
NRNBNXO: Real (0.0)
NRNBSO2: Real (0.0)
NRNBCO2: Real (0.0)
NRNBCH4: Real (0.0)
NRNBN2O: Real (0.0)
NRNBC2E: Real (0.0)
NRNBHG: String (0.0)
NRGENACL: Real (0.0)
NRGENAOL: Real (0.0)
NRGENAGS: Real (0.0)
NRGENANC: Integer64 (0.0)
NRGENAHY: Real (0.0)
NRGENABM: Real (0.0)
NRGENAWI: Real (0.0)
NRGENASO: Real (0.0)
NRGENAGT: Integer64 (0.0)
NRGENAOF: Real (0.0)
NRGENAOP: Real (0.0)
NRGENATN: Real (0.0)
NRGENATR: Real (0.0)
NRGENATH: Real (0.0)
NRGENACY: Real (0.0)
NRGENACN: Real (0.0)
NRCLPR: Real (0.0)
NROLPR: Real (0.0)
NRGSPR: Real (0.0)
NRNCPR: Real (0.0)
NRHYPR: Real (0.0)
NRBMPR: Real (0.0)
NRWIPR: Real (0.0)
NRSOPR: Real (0.0)
NRGTPR: Real (0.0)
NROFPR: Real (0.0)
NROPPR: Real (0.0)
NRTNPR: Real (0.0)
NRTRPR: Real (0.0)
NRTHPR: Real (0.0)
NRCYPR: Real (0.0)
NRCNPR: Real (0.0)
NRNBGNCL: Real (0.0)
NRNBGNOL: Real (0.0)
NRNBGNGS: Real (0.0)
NRNBGNNC: Integer64 (0.0)
NRNBGNHY: Integer64 (0.0)
NRNBGNBM: Real (0.0)
NRNBGNWI: Integer64 (0.0)
NRNBGNSO: Integer64 (0.0)
NRNBGNGT: Integer64 (0.0)
NRNBGNOF: Real (0.0)
NRNBGNOP: Integer64 (0.0)
NRNBCLPR: Real (0.0)
NRNBOLPR: Real (0.0)
NRNBGSPR: Real (0.0)
NRNBNCPR: Integer64 (0.0)
NRNBHYPR: Integer64 (0.0)
NRNBBMPR: Real (0.0)
NRNBWIPR: Integer64 (0.0)
NRNBSOPR: Integer64 (0.0)
NRNBGTPR: Integer64 (0.0)
NRNBOFPR: Real (0.0)
NRNBOPPR: Integer64 (0.0)
