INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: usepa.plnt_2021
Geometry: None
Feature Count: 11393
Layer SRS WKT:
(unknown)
YEAR: Integer64 (0.0)
PSTATABB: String (0.0)
PNAME: String (0.0)
ORISPL: Integer64 (0.0)
OPRNAME: String (0.0)
OPRCODE: Integer64 (0.0)
UTLSRVNM: String (0.0)
UTLSRVID: Integer64 (0.0)
SECTOR: String (0.0)
BANAME: String (0.0)
BACODE: String (0.0)
NERC: String (0.0)
SUBRGN: String (0.0)
SRNAME: String (0.0)
ISORTO: String (0.0)
FIPSST: Integer64 (0.0)
FIPSCNTY: Real (0.0)
CNTYNAME: String (0.0)
LAT: Real (0.0)
LON: Real (0.0)
CAMDFLAG: String (0.0)
NUMUNT: Integer64 (0.0)
NUMGEN: Integer64 (0.0)
PLPRMFL: String (0.0)
PLFUELCT: String (0.0)
COALFLAG: String (0.0)
CAPFAC: Real (0.0)
NAMEPCAP: Real (0.0)
NBFACTOR: Real (0.0)
RMBMFLAG: String (0.0)
CHPFLAG: String (0.0)
USETHRMO: Real (0.0)
PWRTOHT: Real (0.0)
ELCALLOC: Real (0.0)
PSFLAG: String (0.0)
PLHTIAN: Real (0.0)
PLHTIOZ: Real (0.0)
PLHTIANT: Real (0.0)
PLHTIOZT: Real (0.0)
PLNGENAN: Real (0.0)
PLNGENOZ: Real (0.0)
PLNOXAN: Real (0.0)
PLNOXOZ: Real (0.0)
PLSO2AN: Real (0.0)
PLCO2AN: Real (0.0)
PLCH4AN: Real (0.0)
PLN2OAN: Real (0.0)
PLCO2EQA: Real (0.0)
PLHGAN: Real (0.0)
PLNOXRTA: Real (0.0)
PLNOXRTO: Real (0.0)
PLSO2RTA: Real (0.0)
PLCO2RTA: Real (0.0)
PLCH4RTA: Real (0.0)
PLN2ORTA: Real (0.0)
PLC2ERTA: Real (0.0)
PLHGRTA: Real (0.0)
PLNOXRA: Real (0.0)
PLNOXRO: Real (0.0)
PLSO2RA: Real (0.0)
PLCO2RA: Real (0.0)
PLCH4RA: Real (0.0)
PLN2ORA: Real (0.0)
PLC2ERA: Real (0.0)
PLHGRA: Real (0.0)
PLNOXCRT: Real (0.0)
PLNOXCRO: Real (0.0)
PLSO2CRT: Real (0.0)
PLCO2CRT: Real (0.0)
PLCH4CRT: Real (0.0)
PLN2OCRT: Real (0.0)
PLC2ECRT: Real (0.0)
PLHGCRT: Real (0.0)
UNNOX: Real (0.0)
UNNOXOZ: Real (0.0)
UNSO2: Real (0.0)
UNCO2: Real (0.0)
UNCH4: Real (0.0)
UNN2O: Real (0.0)
UNHG: Real (0.0)
UNHTI: Real (0.0)
UNHTIOZ: Real (0.0)
UNHTIT: Real (0.0)
UNHTIOZT: Real (0.0)
UNNOXSRC: String (0.0)
UNNOZSRC: String (0.0)
UNSO2SRC: String (0.0)
UNCO2SRC: String (0.0)
UNCH4SRC: String (0.0)
UNN2OSRC: String (0.0)
UNHGSRC: String (0.0)
UNHTISRC: String (0.0)
UNHOZSRC: String (0.0)
BIONOX: Real (0.0)
BIONOXOZ: Real (0.0)
BIOSO2: Real (0.0)
BIOCO2: Real (0.0)
BIOCH4: Real (0.0)
BION2O: Real (0.0)
CHPCHTI: Real (0.0)
CHPCHTIOZ: Real (0.0)
CHPNOX: Real (0.0)
CHPNOXOZ: Real (0.0)
CHPSO2: Real (0.0)
CHPCO2: Real (0.0)
CHPCH4: Real (0.0)
CHPN2O: Real (0.0)
PLHTRT: Real (0.0)
PLGENACL: Real (0.0)
PLGENAOL: Real (0.0)
PLGENAGS: Real (0.0)
PLGENANC: Real (0.0)
PLGENAHY: Real (0.0)
PLGENABM: Real (0.0)
PLGENAWI: Real (0.0)
PLGENASO: Real (0.0)
PLGENAGT: Real (0.0)
PLGENAOF: Real (0.0)
PLGENAOP: Real (0.0)
PLGENATN: Real (0.0)
PLGENATR: Real (0.0)
PLGENATH: Real (0.0)
PLGENACY: Real (0.0)
PLGENACN: Real (0.0)
PLCLPR: Real (0.0)
PLOLPR: Real (0.0)
PLGSPR: Real (0.0)
PLNCPR: Real (0.0)
PLHYPR: Real (0.0)
PLBMPR: Real (0.0)
PLWIPR: Real (0.0)
PLSOPR: Real (0.0)
PLGTPR: Real (0.0)
PLOFPR: Real (0.0)
PLOPPR: Real (0.0)
PLTNPR: Real (0.0)
PLTRPR: Real (0.0)
PLTHPR: Real (0.0)
PLCYPR: Real (0.0)
PLCNPR: Real (0.0)
