INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: usepa.srl_2021
Geometry: None
Feature Count: 27
Layer SRS WKT:
(unknown)
YEAR: Integer64 (0.0)
SUBRGN: String (0.0)
SRNAME: String (0.0)
SRNAMEPCAP: Real (0.0)
SRHTIAN: Real (0.0)
SRHTIOZ: Real (0.0)
SRHTIANT: Real (0.0)
SRHTIOZT: Real (0.0)
SRNGENAN: Real (0.0)
SRNGENOZ: Real (0.0)
SRNOXAN: Real (0.0)
SRNOXOZ: Real (0.0)
SRSO2AN: Real (0.0)
SRCO2AN: Real (0.0)
SRCH4AN: Real (0.0)
SRN2OAN: Real (0.0)
SRCO2EQA: Real (0.0)
SRHGAN: String (0.0)
SRNOXRTA: Real (0.0)
SRNOXRTO: Real (0.0)
SRSO2RTA: Real (0.0)
SRCO2RTA: Real (0.0)
SRCH4RTA: Real (0.0)
SRN2ORTA: Real (0.0)
SRC2ERTA: Real (0.0)
SRHGRTA: String (0.0)
SRNOXRA: Real (0.0)
SRNOXRO: Real (0.0)
SRSO2RA: Real (0.0)
SRCO2RA: Real (0.0)
SRCH4RA: Real (0.0)
SRN2ORA: Real (0.0)
SRC2ERA: Real (0.0)
SRHGRA: String (0.0)
SRNOXCRT: Real (0.0)
SRNOXCRO: Real (0.0)
SRSO2CRT: Real (0.0)
SRCO2CRT: Real (0.0)
SRCH4CRT: Real (0.0)
SRN2OCRT: Real (0.0)
SRC2ECRT: Real (0.0)
SRHGCRT: String (0.0)
SRCNOXRT: Real (0.0)
SRONOXRT: Real (0.0)
SRGNOXRT: Real (0.0)
SRFSNXRT: Real (0.0)
SRCNXORT: Real (0.0)
SRONXORT: Real (0.0)
SRGNXORT: Real (0.0)
SRFSNORT: Real (0.0)
SRCSO2RT: Real (0.0)
SROSO2RT: Real (0.0)
SRGSO2RT: Real (0.0)
SRFSS2RT: Real (0.0)
SRCCO2RT: Real (0.0)
SROCO2RT: Real (0.0)
SRGCO2RT: Real (0.0)
SRFSC2RT: Real (0.0)
SRCCH4RT: Real (0.0)
SROCH4RT: Real (0.0)
SRGCH4RT: Real (0.0)
SRFCH4RT: Real (0.0)
SRCN2ORT: Real (0.0)
SRON2ORT: Real (0.0)
SRGN2ORT: Real (0.0)
SRFN2ORT: Real (0.0)
SRCC2ERT: Real (0.0)
SROC2ERT: Real (0.0)
SRGC2ERT: Real (0.0)
SRFSC2ERT: Real (0.0)
SRCHGRT: String (0.0)
SRFSHGRT: String (0.0)
SRCNOXR: Real (0.0)
SRONOXR: Real (0.0)
SRGNOXR: Real (0.0)
SRFSNXR: Real (0.0)
SRCNXOR: Real (0.0)
SRONXOR: Real (0.0)
SRGNXOR: Real (0.0)
SRFSNOR: Real (0.0)
SRCSO2R: Real (0.0)
SROSO2R: Real (0.0)
SRGSO2R: Real (0.0)
SRFSS2R: Real (0.0)
SRCCO2R: Real (0.0)
SROCO2R: Real (0.0)
SRGCO2R: Real (0.0)
SRFSC2R: Real (0.0)
SRCCH4R: Real (0.0)
SROCH4R: Real (0.0)
SRGCH4R: Real (0.0)
SRFCH4R: Real (0.0)
SRCN2OR: Real (0.0)
SRON2OR: Real (0.0)
SRGN2OR: Real (0.0)
SRFN2OR: Real (0.0)
SRCC2ER: Real (0.0)
SROC2ER: Real (0.0)
SRGC2ER: Real (0.0)
SRFSC2ER: Real (0.0)
SRCHGR: String (0.0)
SRFSHGR: String (0.0)
SRNBNOX: Real (0.0)
SRNBNXO: Real (0.0)
SRNBSO2: Real (0.0)
SRNBCO2: Real (0.0)
SRNBCH4: Real (0.0)
SRNBN2O: Real (0.0)
SRNBC2E: Real (0.0)
SRNBHG: String (0.0)
SRGENACL: Real (0.0)
SRGENAOL: Real (0.0)
SRGENAGS: Real (0.0)
SRGENANC: Integer64 (0.0)
SRGENAHY: Real (0.0)
SRGENABM: Real (0.0)
SRGENAWI: Real (0.0)
SRGENASO: Real (0.0)
SRGENAGT: Integer64 (0.0)
SRGENAOF: Real (0.0)
SRGENAOP: Real (0.0)
SRGENATN: Real (0.0)
SRGENATR: Real (0.0)
SRGENATH: Real (0.0)
SRGENACY: Real (0.0)
SRGENACN: Real (0.0)
SRCLPR: Real (0.0)
SROLPR: Real (0.0)
SRGSPR: Real (0.0)
SRNCPR: Real (0.0)
SRHYPR: Real (0.0)
SRBMPR: Real (0.0)
SRWIPR: Real (0.0)
SRSOPR: Real (0.0)
SRGTPR: Real (0.0)
SROFPR: Real (0.0)
SROPPR: Real (0.0)
SRTNPR: Real (0.0)
SRTRPR: Real (0.0)
SRTHPR: Real (0.0)
SRCYPR: Real (0.0)
SRCNPR: Real (0.0)
SRNBGNCL: Real (0.0)
SRNBGNOL: Real (0.0)
SRNBGNGS: Real (0.0)
SRNBGNNC: Integer64 (0.0)
SRNBGNHY: Integer64 (0.0)
SRNBGNBM: Real (0.0)
SRNBGNWI: Integer64 (0.0)
SRNBGNSO: Integer64 (0.0)
SRNBGNGT: Integer64 (0.0)
SRNBGNOF: Real (0.0)
SRNBGNOP: Integer64 (0.0)
SRNBCLPR: Real (0.0)
SRNBOLPR: Real (0.0)
SRNBGSPR: Real (0.0)
SRNBNCPR: Integer64 (0.0)
SRNBHYPR: Integer64 (0.0)
SRNBBMPR: Real (0.0)
SRNBWIPR: Integer64 (0.0)
SRNBSOPR: Integer64 (0.0)
SRNBGTPR: Integer64 (0.0)
SRNBOFPR: Real (0.0)
SRNBOPPR: Integer64 (0.0)
