INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: usepa.st_2021
Geometry: None
Feature Count: 52
Layer SRS WKT:
(unknown)
YEAR: Integer64 (0.0)
PSTATABB: String (0.0)
FIPSST: Integer64 (0.0)
STNAMEPCAP: Real (0.0)
STHTIAN: Real (0.0)
STHTIOZ: Real (0.0)
STHTIANT: Real (0.0)
STHTIOZT: Real (0.0)
STNGENAN: Real (0.0)
STNGENOZ: Real (0.0)
STNOXAN: Real (0.0)
STNOXOZ: Real (0.0)
STSO2AN: Real (0.0)
STCO2AN: Real (0.0)
STCH4AN: Real (0.0)
STN2OAN: Real (0.0)
STCO2EQA: Real (0.0)
STHGAN: String (0.0)
STNOXRTA: Real (0.0)
STNOXRTO: Real (0.0)
STSO2RTA: Real (0.0)
STCO2RTA: Real (0.0)
STCH4RTA: Real (0.0)
STN2ORTA: Real (0.0)
STC2ERTA: Real (0.0)
STHGRTA: String (0.0)
STNOXRA: Real (0.0)
STNOXRO: Real (0.0)
STSO2RA: Real (0.0)
STCO2RA: Real (0.0)
STCH4RA: Real (0.0)
STN2ORA: Real (0.0)
STC2ERA: Real (0.0)
STHGRA: String (0.0)
STNOXCRT: Real (0.0)
STNOXCRO: Real (0.0)
STSO2CRT: Real (0.0)
STCO2CRT: Real (0.0)
STCH4CRT: Real (0.0)
STN2OCRT: Real (0.0)
STC2ECRT: Real (0.0)
STHGCRT: String (0.0)
STCNOXRT: Real (0.0)
STONOXRT: Real (0.0)
STGNOXRT: Real (0.0)
STFSNXRT: Real (0.0)
STCNXORT: Real (0.0)
STONXORT: Real (0.0)
STGNXORT: Real (0.0)
STFSNORT: Real (0.0)
STCSO2RT: Real (0.0)
STOSO2RT: Real (0.0)
STGSO2RT: Real (0.0)
STFSS2RT: Real (0.0)
STCCO2RT: Real (0.0)
STOCO2RT: Real (0.0)
STGCO2RT: Real (0.0)
STFSC2RT: Real (0.0)
STCCH4RT: Real (0.0)
STOCH4RT: Real (0.0)
STGCH4RT: Real (0.0)
STFCH4RT: Real (0.0)
STCN2ORT: Real (0.0)
STON2ORT: Real (0.0)
STGN2ORT: Real (0.0)
STFN2ORT: Real (0.0)
STCC2ERT: Real (0.0)
STOC2ERT: Real (0.0)
STGC2ERT: Real (0.0)
STFSC2ERT: Real (0.0)
STCHGRT: String (0.0)
STFSHGRT: String (0.0)
STCNOXR: Real (0.0)
STONOXR: Real (0.0)
STGNOXR: Real (0.0)
STFSNXR: Real (0.0)
STCNXOR: Real (0.0)
STONXOR: Real (0.0)
STGNXOR: Real (0.0)
STFSNOR: Real (0.0)
STCSO2R: Real (0.0)
STOSO2R: Real (0.0)
STGSO2R: Real (0.0)
STFSS2R: Real (0.0)
STCCO2R: Real (0.0)
STOCO2R: Real (0.0)
STGCO2R: Real (0.0)
STFSC2R: Real (0.0)
STCCH4R: Real (0.0)
STOCH4R: Real (0.0)
STGCH4R: Real (0.0)
STFCH4R: Real (0.0)
STCN2OR: Real (0.0)
STON2OR: Real (0.0)
STGN2OR: Real (0.0)
STFN2OR: Real (0.0)
STCC2ER: Real (0.0)
STOC2ER: Real (0.0)
STGC2ER: Real (0.0)
STFSC2ER: Real (0.0)
STCHGR: String (0.0)
STFSHGR: String (0.0)
STNBNOX: Real (0.0)
STNBNXO: Real (0.0)
STNBSO2: Real (0.0)
STNBCO2: Real (0.0)
STNBCH4: Real (0.0)
STNBN2O: Real (0.0)
STNBC2E: Real (0.0)
STNBHG: String (0.0)
STGENACL: Real (0.0)
STGENAOL: Real (0.0)
STGENAGS: Real (0.0)
STGENANC: Integer64 (0.0)
STGENAHY: Real (0.0)
STGENABM: Real (0.0)
STGENAWI: Real (0.0)
STGENASO: Real (0.0)
STGENAGT: Integer64 (0.0)
STGENAOF: Real (0.0)
STGENAOP: Real (0.0)
STGENATN: Real (0.0)
STGENATR: Real (0.0)
STGENATH: Real (0.0)
STGENACY: Real (0.0)
STGENACN: Real (0.0)
STCLPR: Real (0.0)
STOLPR: Real (0.0)
STGSPR: Real (0.0)
STNCPR: Real (0.0)
STHYPR: Real (0.0)
STBMPR: Real (0.0)
STWIPR: Real (0.0)
STSOPR: Real (0.0)
STGTPR: Real (0.0)
STOFPR: Real (0.0)
STOPPR: Real (0.0)
STTNPR: Real (0.0)
STTRPR: Real (0.0)
STTHPR: Real (0.0)
STCYPR: Real (0.0)
STCNPR: Real (0.0)
STNBGNCL: Real (0.0)
STNBGNOL: Real (0.0)
STNBGNGS: Real (0.0)
STNBGNNC: Integer64 (0.0)
STNBGNHY: Integer64 (0.0)
STNBGNBM: Real (0.0)
STNBGNWI: Integer64 (0.0)
STNBGNSO: Integer64 (0.0)
STNBGNGT: Integer64 (0.0)
STNBGNOF: Real (0.0)
STNBGNOP: Integer64 (0.0)
STNBCLPR: Real (0.0)
STNBOLPR: Real (0.0)
STNBGSPR: Real (0.0)
STNBNCPR: Integer64 (0.0)
STNBHYPR: Integer64 (0.0)
STNBBMPR: Real (0.0)
STNBWIPR: Integer64 (0.0)
STNBSOPR: Integer64 (0.0)
STNBGTPR: Integer64 (0.0)
STNBOFPR: Real (0.0)
STNBOPPR: Integer64 (0.0)
