INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: usepa.us_2021
Geometry: None
Feature Count: 1
Layer SRS WKT:
(unknown)
YEAR: Integer64 (0.0)
USNAMEPCAP: Integer64 (0.0)
USHTIAN: Real (0.0)
USHTIOZ: Real (0.0)
USHTIANT: Real (0.0)
USHTIOZT: Real (0.0)
USNGENAN: Real (0.0)
USNGENOZ: Real (0.0)
USNOXAN: Real (0.0)
USNOXOZ: Real (0.0)
USSO2AN: Real (0.0)
USCO2AN: Real (0.0)
USCH4AN: Real (0.0)
USN2OAN: Real (0.0)
USCO2EQA: Real (0.0)
USHGAN: String (0.0)
USNOXRTA: Real (0.0)
USNOXRTO: Real (0.0)
USSO2RTA: Real (0.0)
USCO2RTA: Real (0.0)
USCH4RTA: Real (0.0)
USN2ORTA: Real (0.0)
USC2ERTA: Real (0.0)
USHGRTA: String (0.0)
USNOXRA: Real (0.0)
USNOXRO: Real (0.0)
USSO2RA: Real (0.0)
USCO2RA: Real (0.0)
USCH4RA: Real (0.0)
USN2ORA: Real (0.0)
USC2ERA: Real (0.0)
USHGRA: String (0.0)
USNOXCRT: Real (0.0)
USNOXCRO: Real (0.0)
USSO2CRT: Real (0.0)
USCO2CRT: Real (0.0)
USCH4CRT: Real (0.0)
USN2OCRT: Real (0.0)
USC2ECRT: Real (0.0)
USHGCRT: String (0.0)
USCNOXRT: Real (0.0)
USONOXRT: Real (0.0)
USGNOXRT: Real (0.0)
USFSNXRT: Real (0.0)
USCNXORT: Real (0.0)
USONXORT: Real (0.0)
USGNXORT: Real (0.0)
USFSNORT: Real (0.0)
USCSO2RT: Real (0.0)
USOSO2RT: Real (0.0)
USGSO2RT: Real (0.0)
USFSS2RT: Real (0.0)
USCCO2RT: Real (0.0)
USOCO2RT: Real (0.0)
USGCO2RT: Real (0.0)
USFSC2RT: Real (0.0)
USCCH4RT: Real (0.0)
USOCH4RT: Real (0.0)
USGCH4RT: Real (0.0)
USFCH4RT: Real (0.0)
USCN2ORT: Real (0.0)
USON2ORT: Real (0.0)
USGN2ORT: Real (0.0)
USFN2ORT: Real (0.0)
USCC2ERT: Real (0.0)
USOC2ERT: Real (0.0)
USGC2ERT: Real (0.0)
USFSC2ERT: Real (0.0)
USCHGRT: String (0.0)
USFSHGRT: String (0.0)
USCNOXR: Real (0.0)
USONOXR: Real (0.0)
USGNOXR: Real (0.0)
USFSNXR: Real (0.0)
USCNXOR: Real (0.0)
USONXOR: Real (0.0)
USGNXOR: Real (0.0)
USFSNOR: Real (0.0)
USCSO2R: Real (0.0)
USOSO2R: Real (0.0)
USGSO2R: Real (0.0)
USFSS2R: Real (0.0)
USCCO2R: Real (0.0)
USOCO2R: Real (0.0)
USGCO2R: Real (0.0)
USFSC2R: Real (0.0)
USCCH4R: Real (0.0)
USOCH4R: Real (0.0)
USGCH4R: Real (0.0)
USFCH4R: Real (0.0)
USCN2OR: Real (0.0)
USON2OR: Real (0.0)
USGN2OR: Real (0.0)
USFN2OR: Real (0.0)
USCC2ER: Real (0.0)
USOC2ER: Real (0.0)
USGC2ER: Real (0.0)
USFSC2ER: Real (0.0)
USCHGR: String (0.0)
USFSHGR: String (0.0)
USNBNOX: Real (0.0)
USNBNXO: Real (0.0)
USNBSO2: Real (0.0)
USNBCO2: Real (0.0)
USNBCH4: Real (0.0)
USNBN2O: Real (0.0)
USNBC2E: Real (0.0)
USNBHG: String (0.0)
USGENACL: Real (0.0)
USGENAOL: Real (0.0)
USGENAGS: Real (0.0)
USGENANC: Integer64 (0.0)
USGENAHY: Real (0.0)
USGENABM: Real (0.0)
USGENAWI: Real (0.0)
USGENASO: Real (0.0)
USGENAGT: Integer64 (0.0)
USGENAOF: Real (0.0)
USGENAOP: Real (0.0)
USGENATN: Real (0.0)
USGENATR: Real (0.0)
USGENATH: Real (0.0)
USGENACY: Real (0.0)
USGENACN: Real (0.0)
USCLPR: Real (0.0)
USOLPR: Real (0.0)
USGSPR: Real (0.0)
USNCPR: Real (0.0)
USHYPR: Real (0.0)
USBMPR: Real (0.0)
USWIPR: Real (0.0)
USSOPR: Real (0.0)
USGTPR: Real (0.0)
USOFPR: Real (0.0)
USOPPR: Real (0.0)
USTNPR: Real (0.0)
USTRPR: Real (0.0)
USTHPR: Real (0.0)
USCYPR: Real (0.0)
USCNPR: Real (0.0)
USNBGNCL: Real (0.0)
USNBGNOL: Real (0.0)
USNBGNGS: Real (0.0)
USNBGNNC: Integer64 (0.0)
USNBGNHY: Integer64 (0.0)
USNBGNBM: Real (0.0)
USNBGNWI: Integer64 (0.0)
USNBGNSO: Integer64 (0.0)
USNBGNGT: Integer64 (0.0)
USNBGNOF: Real (0.0)
USNBGNOP: Integer64 (0.0)
USNBCLPR: Real (0.0)
USNBOLPR: Real (0.0)
USNBGSPR: Real (0.0)
USNBNCPR: Integer64 (0.0)
USNBHYPR: Integer64 (0.0)
USNBBMPR: Real (0.0)
USNBWIPR: Integer64 (0.0)
USNBSOPR: Integer64 (0.0)
USNBGTPR: Integer64 (0.0)
USNBOFPR: Real (0.0)
USNBOPPR: Integer64 (0.0)
