INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: permits.combined
Metadata:
  DESCRIPTION=2023-05-18 - raw
Geometry (centroid_4326): Point
Geometry (centroid): Point
Feature Count: 5033772
Extent (centroid_4326): (-122.514264, -117.255224) - (1171540.980000, 325028.200000)
Extent (centroid): (-8569581.268607, -603695.046247) - (3918518.856818, 5906100.153904)
SRS WKT (centroid_4326):
GEOGCRS["WGS 84",
    ENSEMBLE["World Geodetic System 1984 ensemble",
        MEMBER["World Geodetic System 1984 (Transit)"],
        MEMBER["World Geodetic System 1984 (G730)"],
        MEMBER["World Geodetic System 1984 (G873)"],
        MEMBER["World Geodetic System 1984 (G1150)"],
        MEMBER["World Geodetic System 1984 (G1674)"],
        MEMBER["World Geodetic System 1984 (G1762)"],
        MEMBER["World Geodetic System 1984 (G2139)"],
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]],
        ENSEMBLEACCURACY[2.0]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    USAGE[
        SCOPE["Horizontal component of 3D system."],
        AREA["World."],
        BBOX[-90,-180,90,180]],
    ID["EPSG",4326]]
Data axis to CRS axis mapping: 2,1
SRS WKT (centroid):
PROJCRS["NAD83 / California Albers",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4269]],
    CONVERSION["California Albers",
        METHOD["Albers Equal Area",
            ID["EPSG",9822]],
        PARAMETER["Latitude of false origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-120,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",34,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",40.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",-4000000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["easting (X)",east,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["northing (Y)",north,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    USAGE[
        SCOPE["State-wide spatial data management."],
        AREA["United States (USA) - California."],
        BBOX[32.53,-124.45,42.01,-114.12]],
    ID["EPSG",3310]]
Data axis to CRS axis mapping: 1,2
Geometry Column 1 = centroid_4326
Geometry Column 2 = centroid
permit_number: String (0.0)
project_description: String (0.0)
permit_class: String (0.0)
permit_type: String (0.0)
estimated_cost: String (0.0)
applied_date: Date (0.0)
issued_date: Date (0.0)
finaled_date: Date (0.0)
address: String (0.0)
parcel_number: String (0.0)
file_name: String (0.0)
id: String(UUID) (0.0) UNIQUE NOT NULL DEFAULT gen_random_uuid()
solar_pv_system: Integer(Boolean) (1.0) DEFAULT false
battery_storage_system: Integer(Boolean) (1.0) DEFAULT false
ev_charger: Integer(Boolean) (1.0) DEFAULT false
heat_pump: Integer(Boolean) (1.0) DEFAULT false
main_panel_upgrade: Integer(Boolean) (1.0) DEFAULT false
sub_panel_upgrade: Integer(Boolean) (1.0) DEFAULT false
upgraded_panel_size: Real (0.0)
