INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: permits.raw
Metadata:
  DESCRIPTION=raw
Geometry: None
Feature Count: 4853475
Layer SRS WKT:
(unknown)
FID Column = ogc_fid
permit_number: String (0.0)
project_description: String (0.0)
permit_class: String (0.0)
permit_type: String (0.0)
estimated_cost: String (0.0)
applied_date: String (0.0)
issued_date: String (0.0)
finaled_date: String (0.0)
address: String (0.0)
parcel_number: String (0.0)
latitude: String (0.0)
longitude: String (0.0)
file_name: String (0.0)
centroid_4326: String (0.0)
centroid: String (0.0)
