INFO: Open of `postgresql://edf@127.0.0.1/carb'
      using driver `PostgreSQL' successful.

Layer name: doe.ca_smi_census_tracts_2018
Metadata:
  DESCRIPTION=ca_smi_census_tracts_2018
Geometry: None
Feature Count: 4617715
Layer SRS WKT:
(unknown)
FID Column = ogc_fid
abv: String (0.0)
fip: String (0.0)
ten: String (0.0)
ybl6: String (0.0)
bld: String (0.0)
hfl: String (0.0)
smi68: String (0.0)
units: Real (0.0)
hincp*units: Real (0.0)
elep*units: Real (0.0)
gasp*units: Real (0.0)
fulp*units: Real (0.0)
hincp units: Real (0.0)
elep units: Real (0.0)
gasp units: Real (0.0)
fulp units: Real (0.0)
hcount: Real (0.0)
ecount: Real (0.0)
gcount: Real (0.0)
fcount: Real (0.0)
hincp: Real (0.0)
elep: Real (0.0)
gasp: Real (0.0)
fulp: Real (0.0)
